<!DOCTYPE html>
<html>
  <head>
    <title>
      If this title ever work...
    </title>
     <h1>
       If you take a look at the code...
       <!--Or put it in codepen-->
     </h1>
  </head>
  <body>
    <div id="start">
    <h2>
      You will probably find out
    </h2>
    <p>
      There is a book called <strong>F**k (Verb)</strong> 
      <br>
      Well, too shame I can't show the true form of the word, but I think you are definitely smart enough to figure this out.
      <br>
      I'm not sure what is the book talking about, it got 110 pages, so probably not just a joke.
      <br>
      It also says<em>"F**k can be used in many ways and is probably the only f**king word that can be put everyf**kingwhere and still make f**king sense."</em> right on its cover.
      <br>
      If it is cheaper than 11.68 US dollar, I'll probably bought one. But it's not, so I won't.
    </p>
    </div>
    <div id="end">
      <h2>
        If these sh*twords cause me late for upload my homework on time...
      </h2>
      <p>
        I will still not delete them, because it's fun.
        <br>
        So thank you for wasting your time on this nosense.
        <br>
        Why don't you take a look at this book on Amazon website?
        It's really exist, what a shocker, huh?
      </p>
      <a href="https://www.amazon.com/FUCK-probably-fucking-everyfuckingwhere-Fuckers/dp/1092309209" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/41g7NB82jcL._SX331_BO1,204,203,200_.jpg"></a>
      <!--Can I get one for birthday present? That will be really funny.-->
    </div>
  </body>
</html>